sudo: false

env:
    - SMVERSION=1.9

before_script:
    # install the sourcemod compiler
    - SMPACKAGE="http://sourcemod.net/latest.php?os=linux&version=${SMVERSION}"
    - wget $SMPACKAGE
    - tar xfz $(basename $SMPACKAGE)
    - cd scripting/
    - chmod +x spcomp
    - PATH+=":$PWD"

    - cd ../../..
